# oauth2 server ip
oauth2.serverIp=http://localhost:8080/
#oauth2 server exit url
oauth2.exitUri=/oauth/exit
# enable https
oauth2.https=false
# client id
oauth2.clientId=dev
# client secret
oauth2.clientSecret=123456
# scope
oauth2.scope=all
# oauth2 client callback address
oauth2.redirectUri=http://localhost/oauth2/code


